<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="b6OAWy" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="geIw2X" name="OtoDecks">
    <GROUP id="{BF58413F-06AB-2432-4100-95DFC7C75E6E}" name="Assets">
      <FILE id="rwpp8d" name="eject-button.png" compile="0" resource="1"
            file="Assets/eject-button.png"/>
      <FILE id="ULBBir" name="mute.png" compile="0" resource="1" file="Assets/mute.png"/>
      <FILE id="uqoUAn" name="pause-button.png" compile="0" resource="1"
            file="Assets/pause-button.png"/>
      <FILE id="KxMJrL" name="play-button.png" compile="0" resource="1" file="Assets/play-button.png"/>
      <FILE id="ntdOPf" name="plus.png" compile="0" resource="1" file="Assets/plus.png"/>
      <FILE id="LFKbbK" name="remove.png" compile="0" resource="1" file="Assets/remove.png"/>
      <FILE id="CvKSLh" name="unmute.png" compile="0" resource="1" file="Assets/unmute.png"/>
    </GROUP>
    <GROUP id="{6FB17DBA-1BCF-64BB-8BA5-D8741FB27D13}" name="Source">
      <FILE id="WPkftR" name="MuteButton.cpp" compile="1" resource="0" file="Source/MuteButton.cpp"/>
      <FILE id="Kf8gXU" name="MuteButton.h" compile="0" resource="0" file="Source/MuteButton.h"/>
      <FILE id="B4D1w9" name="ControlButton.cpp" compile="1" resource="0"
            file="Source/ControlButton.cpp"/>
      <FILE id="iDHMCP" name="ControlButton.h" compile="0" resource="0" file="Source/ControlButton.h"/>
      <FILE id="EpVyQi" name="Fader.cpp" compile="1" resource="0" file="Source/Fader.cpp"/>
      <FILE id="wJ9PNW" name="Fader.h" compile="0" resource="0" file="Source/Fader.h"/>
      <FILE id="ZYo2eZ" name="PlayControlButton.cpp" compile="1" resource="0"
            file="Source/PlayControlButton.cpp"/>
      <FILE id="znFwK1" name="PlayControlButton.h" compile="0" resource="0"
            file="Source/PlayControlButton.h"/>
      <FILE id="CKHsAn" name="Formatter.cpp" compile="1" resource="0" file="Source/Formatter.cpp"/>
      <FILE id="xsM6Vx" name="Formatter.h" compile="0" resource="0" file="Source/Formatter.h"/>
      <FILE id="HRP81V" name="LibraryComponent.cpp" compile="1" resource="0"
            file="Source/LibraryComponent.cpp"/>
      <FILE id="kodFid" name="LibraryComponent.h" compile="0" resource="0"
            file="Source/LibraryComponent.h"/>
      <FILE id="lOmt7Y" name="WaveformSlider.cpp" compile="1" resource="0"
            file="Source/WaveformSlider.cpp"/>
      <FILE id="ndOagf" name="WaveformSlider.h" compile="0" resource="0"
            file="Source/WaveformSlider.h"/>
      <FILE id="VedzS9" name="Deck.cpp" compile="1" resource="0" file="Source/Deck.cpp"/>
      <FILE id="AAfZll" name="Deck.h" compile="0" resource="0" file="Source/Deck.h"/>
      <FILE id="FJ3kdo" name="Player.cpp" compile="1" resource="0" file="Source/Player.cpp"/>
      <FILE id="tD4y8L" name="Player.h" compile="0" resource="0" file="Source/Player.h"/>
      <FILE id="V1OK3W" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="QdvPEx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="i4lquP" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks" macOSDeploymentTarget="10.15"
                       osxCompatibility="10.15 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks" macOSDeploymentTarget="10.15"
                       osxCompatibility="10.15 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
